# App-df

app/: build.gradle
app/release/: df-app-release.apk  output.json
app/src/androidTest/java/com/jarry/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activelist.json  findlist.json  lecturelist.json  signlist.json  user.json
app/src/main/java/com/jarry/app/: App.java
app/src/main/java/com/jarry/app/adapter/: ActiveListAdapter.java  EmotionGvAdapter.java  EmotionPagerAdapter.java  FindListAdapter.java  PhotoAdapter.java  SignListAdapter.java  ViewPagerFgAdapter.java
app/src/main/java/com/jarry/app/api/: Api.java
app/src/main/java/com/jarry/app/base/: BasePresenter.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/jarry/app/bean/: Comment.java  (+16 more)
app/src/main/res/drawable/: btn_style_alert_dialog_background.xml  index_btn_start.xml
app/src/main/res/layout/: activity_c_and_r.xml  activity_create_org.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_weibo.xml  activity_user.xml  activity_user_info.xml  activity_welcome.xml  dialog_edit.xml  fragment_active.xml  fragment_find.xml  fragment_service.xml  fragment_sign.xml  fragment_tab_item.xml  item_active_list.xml  item_friends_ship.xml  item_message_at_comment.xml  item_pop_text.xml  item_sign_list.xml  item_weibo_detail.xml  item_weibo_home_list.xml  item_weibo_home_list_img.xml  item_weibo_home_list_zhuanfa_img.xml  pop_type_select.xml  view_comment_list_item.xml  view_tab.xml
app/src/main/res/menu/: active_menu.xml  car_menu.xml  login_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jarry/app/: ExampleUnitTest.java
(+61 files in other folders)
