<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.jarry.app.model.Welcome" />

        <variable
            name="wel"
            type="Welcome" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.eftimoff.androipathview.PathView
                android:id="@+id/pathView"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:visibility="gone"
                app:fillAfter="@{wel.fill}"
                app:pathColor="@android:color/white"
                app:pathWidth="2dp"
                app:svg="@raw/welcome" />
        </LinearLayout>
    </RelativeLayout>
</layout>
