<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:text="加油"
    android:textColor="#000000"
    android:textColorHighlight="#44000000"
    android:textColorLink="@drawable/selector_comment_name"
    android:textSize="14dp"
    android:visibility="gone" /><!-- 上面两个属性(textColorLink、textColorHighlight)要同时设置，而且textColorLink必须设置为ColorList！！！！！！！！！
-->